[global]
; version of the module
version = 1.0.0
; full name
fullname= Open Science
; description
description= Module open science dashboards
;Category
category= Dissimination 
;Dependencies 
dependencies= api
